<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/titlescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/titlescreen" />
    
    <Button
        android:id="@+id/buttonNewGame"
        style="@style/AppTheme"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="150dp"
        android:minHeight="42dp"
        android:onClick="newGame"
        android:text="@string/NewGame"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonOptions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonNewGame"
        android:layout_below="@+id/buttonNewGame"
        android:minHeight="42dp"
        android:onClick="optionsWindow"
        android:text="@string/OptionsButton"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonOptions"
        android:layout_below="@+id/buttonOptions"
        android:minHeight="42dp"
        android:onClick="exitProgram"
        android:text="@string/ExitButton"
        android:textSize="20sp" />

</RelativeLayout>